<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hunwardsen</groupId>
	<artifactId>MavenMultiModule</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven Multi-Module Project Parent POM</name>
	<url>hunwardsen.com</url>
	<description>Sample MultiModulue Maven Project using existing Maven Projects as sub-modules.</description>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>../../MavenWeatherTutorial/MavenWeatherTutorial</module>
		<module>../../MavenWebApp/MavenWebApp</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version>0.0.2-SNAPSHOT</version>
	</properties>

	<organization>
		<name>hunwardsen.com</name>
		<url>hunwardsen.com</url>
	</organization>

	<scm>
		<developerConnection>Bryan Hunwardsen</developerConnection>
		<connection>ssh</connection>
		<url>hunwardsen.com/source/git/maven/mavenmultimodule</url>
	</scm>

	<developers>
		<developer>
			<id>bryan</id>
			<name>Bryan Hunwardsen</name>
			<email>bryan@hunwardsen.com</email>
			<url>http://www.hunwardsen.com</url>
			<organization>Hunwardsen.com</organization>
			<organizationUrl>http://www.hunwardsen.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Hunwardsen 1.0</name>
			<url>http://www.hunwardsen.com</url>
			<distribution>repo</distribution>
			<comments>A me me me friendly license</comments>
		</license>
	</licenses>

</project>
