<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hunwardsen</groupId>
	<artifactId>MavenMultiModule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven Multi-Module Project Parent POM</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hunwardsen.com</groupId>
			<artifactId>MavenWeatherTutorial</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hunwardsen.com</groupId>
			<artifactId>MavenWebApp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<modules>
		<module>../../MavenWeatherTutorial/MavenWeatherTutorial</module>
		<module>../../MavenWebApp/MavenWebApp</module>
	</modules>
	<url>hunwardsen.com</url>
	<description>Sample MultiModulue Maven Project using existing Maven Projects as sub-modules.</description>
	<properties>
		<version>0.0.1-SNAPSHOT</version>
	</properties>
	<organization>
		<name>hunwardsen.com</name>
		<url>hunwardsen.com</url>
	</organization>
	<scm>
		<developerConnection>Bryan Hunwardsen</developerConnection>
		<connection>ssh</connection>
		<url>hunwardsen.com/source/git/maven/mavenmultimodule</url>
	</scm>
</project>
